# Security Configuration
application.security.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.expiration=86400000
application.security.refresh-token.expiration=604800000

  # Mailing Configuration
application.mailing.frontend.activation-url=http://localhost:3000/confirm-account

  # Server Configuration
server.servlet.context-path=/api/v1/
server.port=8080

  # Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/adminProSolution3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

  # JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

  # Mail Server
# Utiliser Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fatifaty715@gmail.com
spring.mail.password=cplvmjesvjlsietl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

